producer/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Int64

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type PingResponse {
  message: String!
}

type Query {
  ping: PingResponse
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Event {
  id: ID!
  eventType: String
  path: String
  search: String
  title: String
  url: String
  userId: String
}

input RegisterKafkaEventInput {
  eventType: String!
  userId: String!
  path: String!
  search: String!
  title: String!
  url: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  register_kafka_event(event: RegisterKafkaEventInput!): Event!
}

